aiofiles==0.5.0
alive-progress==1.5.1
altgraph==0.17
appdirs==1.4.3
attrs==19.3.0
b0mb3r==3.0.1.1
beautifulsoup4==4.9.0
cached-property==1.5.1
Cerberus==1.3.2
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
colorama==0.4.3
construct==2.10.56
distlib==0.3.0
dnspython==1.16.0
factorio-rcon-py==1.0.2
fastapi==0.55.1
ftputil==3.4
future==0.18.2
geojson==2.5.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.6.5
html5lib==1.0.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.9
installer==0.1.1
Jinja2==2.11.2
loguru==0.5.0
lxml==4.5.0
MarkupSafe==1.1.1
mega.py==1.0.7
MouseInfo==0.1.3
mysql-connector-python==8.0.19
nmi-mysql==0.77
numpy==1.18.3
orderedmultidict==1.0.1
packagebuilder==0.1.0
packaging==20.3
pandas==1.0.3
pathlib==1.0.1
pefile==2019.4.18
pep517==0.8.2
phonenumbers==8.12.5
Pillow==7.1.2
pip-shims==0.5.2
plette==0.2.3
progress==1.5
protobuf==3.6.1
pyasn1==0.4.8
PyAutoGUI==0.9.50
pybase62==0.4.3
pycryptodome==3.9.7
pydantic==1.5.1
pygame==1.9.6
PyGetWindow==0.0.8
PyInstaller==3.6
PyMsgBox==1.0.7
PyMySQL==0.9.3
pyowm==2.10.0
pyparsing==2.4.7
pyperclip==1.8.0
pypyodbc==1.3.4
PyRect==0.1.4
PyScreeze==0.1.26
PySide2==5.14.2.1
PySocks==1.7.1
pyTelegramBotAPI==3.7.1
python-dateutil==2.8.1
PyTweening==1.0.3
pytz==2019.3
pywin32-ctypes==0.2.0
requests==2.23.0
requirementslib==1.5.6
rfc3986==1.4.0
rsa==4.0
sentry-sdk==0.14.4
shiboken2==5.14.2.1
six==1.14.0
sniffio==1.1.0
soupsieve==2.0
starlette==0.13.2
tenacity==5.1.5
toml==0.10.0
tomlkit==0.6.0
tqdm==4.46.0
urllib3==1.25.9
uuid0==0.2.7
uvicorn==0.11.5
vistir==0.5.0
webencodings==0.5.1
websockets==8.1
win32-setctime==1.0.1
yaspin==0.16.0
